// **************************************************************************
// VscodeExtensionGenerator
// **************************************************************************

// ignore_for_file: unused_import

import 'package:flutter_vscode/src/vscode_controller_base.dart';
import 'package:flutter_vscode/src/webview_bridge.dart';

class ApiController extends VSCodeControllerBase {
  ApiController(WebViewBridge bridge) : super(bridge);

  Future<String> getUserName() {
    return sendCommand('getUserName', [], expectsResponse: true);
  }

  Future<void> showInformationMessage(String message) {
    return sendCommand('showInformationMessage', [message],
        expectsResponse: true);
  }
}
